# TimeClock

./: .project  pom.xml
src/main/java/com/employee/: EmployeeAppliction.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/entity/: Employee.java  Shift.java
src/main/java/com/employee/repository/: EmployeeRepository.java  ShiftRepository.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/employee/vo/: EmployeeVO.java  ShiftVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addShift.jsp  allShifts.jsp  employeeDetail.jsp  header.jsp  login.jsp  registration.jsp
